source 4chan_posts : 4cat {
    sql_query = SELECT p.id_seq AS id, p.id AS post_id, p.thread_id, REPLACE(p.body, '<wbr>', '') AS body, p.author, \
                       p.subject, p.country_code, p.timestamp, t.board \
                  FROM posts_4chan AS p \
             LEFT JOIN threads_4chan AS t \
                    ON p.thread_id = t.id

    sql_field_string = subject
    sql_field_string = body
    sql_attr_string = board
    sql_attr_string = author
    sql_attr_string = country_code
    sql_attr_bigint = post_id
    sql_attr_bigint = thread_id
    sql_attr_timestamp = timestamp
}